* {
    padding: 0;
    margin: 0;
}


@media screen and (max-width: 600px) {
    /* 768 pikselden küçük ekranlar için stil kuralları */
    .container {
      flex-direction: column; /* Öğeleri alt alta sırala */
      flex-wrap: wrap; /* Öğelerin alt satıra geçmesini sağla */
    }
  }
  
  @media screen and (min-width: 601px) and (max-width: 1024px) {
    /* 769 ile 1024 piksel arası ekranlar için stil kuralları */
    .container {
      flex-direction: column; /* Öğeleri alt alta sırala */
      flex-wrap: wrap; /* Öğelerin alt satıra geçmesini sağla */
    }
  }
  
  @media screen and (min-width: 1025px) {
    /* 1025 pikselden büyük ekranlar için stil kuralları */
    .container {
      flex-direction: column; /* Öğeleri alt alta sırala */
      flex-wrap: wrap; /* Öğelerin alt satıra geçmesini sağla */
    }
  }


  


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 300px; /* Container genişliği */
  }


  

.img-hel, .card-img-topx {
    width: 300px;
    height: 300px;
}




.card {
    max-width: 500px;
    height: 400px;
    margin: 10px;
    border-radius: 10%;
    gap: 10px;
    padding: 20px 10px;
    box-shadow: 5px 7px hsla(217, 38%, 61%, 0.267);
}





.card1 {
    display: grid;
    max-width: 500px;
    height: 400px;
    margin: 15px;
    grid-gap: 40px;
    margin-top: 5px;
    padding: 30px 30px;
    border-radius: 5%;
    box-shadow: 5px 7px hsla(217, 38%, 61%, 0.267);
    position: relative; /* Kaplama için göreceli konum ekleyin */
}

.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(104, 93, 105, 0),hsla(217, 38%, 61%, 0.267));
    border-radius: 5%;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow:hidden ;
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height 0.5s;
    opacity: 0; /* Başlangıçta kaplamayı gizleyin */
   }


   
.card1:hover .layer {
    opacity: 1; /* Üzerine gelindiğinde kaplamayı gösterin */
}




.accordion-button {
    font-size: x-large;
    padding: 0.75%;
    max-width: 500px;
    height: 75px;
    border-radius: 0.75%;
}

.accordion-collapse {
    font-size: large;
    padding: 1%;
}



.indicator {
    display: inline-flex;
    text-align: center;
}


.daire {
    width: 25px;
    height: 25px;
    background-color: green;
    border-radius: 50%;
    margin-right: 10px; /* İstediğiniz boşluk için margin kullanabilirsiniz */
  }
  

.label {
  margin-left: 10px;
}

.msOffice {
    display: inline-flex;
    font-size: x-large;
    width: 350px;
    height: 40px;
    border-radius: 2%;
    justify-content: center;
    text-align: center;
}

.iletisim-img {
    width: 250px;
    height: auto;
}


.animated-heading {
    transition: color 0.3s ease-in-out; /* Başlık renk geçişi animasyonu */
}

.animated-heading:hover {
    color: #2947a9; /* Başlık rengi değişimi */
}

.animated-paragraph {
    transition: transform 0.3s ease-in-out; /* Paragraf ölçek geçişi animasyonu */
}

.animated-paragraph:hover {
    transform: scale(1.1); /* Paragraf ölçek büyütme */
}



.toggle-icon {
    margin-left: auto;
}

.fa-plus::before {
    content: "+";
}

.fa-minus::before {
    content: "-";
}
